<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mViewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/margin">

    <TextView
        android:id="@+id/definition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="restName"
        android:textColor="@color/blue"
        android:textSize="@dimen/nameTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/thumsUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="restState "
        app:layout_constraintLeft_toLeftOf="@+id/definition"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definition"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/thumsDown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/gray"
        android:text="restGoodFor"
        app:layout_constraintLeft_toLeftOf="@+id/thumsUp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumsUp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/thumsDown"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thumsDown"  />

</androidx.constraintlayout.widget.ConstraintLayout>